PRGNAME     = retro8.elf
CC			= /opt/gcw0-toolchain-static/usr/bin/mipsel-linux-gcc
CXX			= /opt/gcw0-toolchain-static/usr/bin/mipsel-linux-g++
PROFILE		= 0

SRCDIR		=  ./src/gen ./src/io ./src/lua ./src/sdl12 ./src/vm ./src/sound
VPATH		= $(SRCDIR)
SRC_C		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
SRC_CP		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.cpp))
OBJ_C		= $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJ_CP		= $(notdir $(patsubst %.cpp, %.o, $(SRC_CP)))
OBJS		= $(OBJ_C) $(OBJ_CP)

CFLAGS		= -Wall -Wextra -mno-xgot -Ofast -fdata-sections -ffunction-sections -fsection-anchors -fno-builtin -mframe-header-opt -mno-fp-exceptions -mno-check-zero-division -fsingle-precision-constant -fno-common -march=mips32r2 -mtune=mips32r2 -flto -fno-PIC -mno-abicalls
CFLAGS		+= -fno-math-errno -fgcse-las -fgcse-sm -fmerge-all-constants -fno-stack-protector -fomit-frame-pointer -freorder-functions
CFLAGS		+= -DLSB_FIRST -DALIGN_DWORD
CFLAGS		+= -Isrc/gen -Isrc -Isrc/io -Isrc/lua -Isrc/sdl12 -Isrc/vm

ifeq ($(PROFILE), YES)
CFLAGS 		+= -fprofile-generate=/mnt/profile
else ifeq ($(PROFILE), APPLY)
CFLAGS		+= -fprofile-use -fbranch-probabilities
endif
CXXFLAGS = $(CFLAGS) -fno-rtti -fno-exceptions -std=gnu++11 -ftree-vectorize -fno-threadsafe-statics -fno-enforce-eh-specs -fstrict-enums -std=gnu++11
LDFLAGS     = -lc -lgcc -lstdc++ -lSDL -lasound -pthread -Wl,-z,norelro -Wl,--build-id=none -Wl,-O1,--sort-common,--as-needed,--gc-sections -flto -no-pie -s

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CXX) $(CFLAGS) -o $(PRGNAME) $^ $(LDFLAGS)

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -std=gnu99 -c -o $@ $<

$(OBJ_CP) : %.o : %.cpp
	$(CXX) $(CXXFLAGS) -std=gnu++11 -c -o $@ $<

clean:
	rm -f $(PRGNAME) *.o
